Vaish/MainWindow.xaml

<Window x:Class="Vaish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaish"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625" WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Timer App"
                   TextBlock.FontSize="74"
                   TextBlock.FontFamily="Arial"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="142,0,0,5.2"
                   Grid.ColumnSpan="3"/>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">
            <DatePicker HorizontalAlignment="Center"
		    Margin="5"
		    VerticalAlignment="Center"
		    SelectedDateChanged="DatePicker_SelectedDateChanged"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <ComboBox Name="ComboBoxLoad"
                    ToolTip="Not shown"
                    ToolTipOpening="Button_ToolTipOpening" 
                    Width="Auto"
                    Height="20"
                    Margin="5"
                    FontFamily="Arial"
                    IsReadOnly="False"
                    Loaded="ComboBoxLoad_Loaded"
	                SelectionChanged="ComboBoxLoad_SelectionChanged" 
                    FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </StackPanel>
        

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TextBlock Name="LoadedTimerName"
                       Margin="5"
                       Height="Auto"
                       Width="Auto"
                       TextBlock.FontStyle="Italic"
                       TextBlock.FontFamily="Cambria Math"
                       TextBlock.FontSize="22"
                       TextBlock.Foreground="Gray"
                       Text=""
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <TextBlock Name="TimeRemaining"
                       Margin="5"
                       Height="Auto"
                       Width="Auto"
                       TextBlock.FontSize="16"
                       TextAlignment="Center"
                       TextBlock.FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="5">
                <TextBlock Text="Timer name:"
                           HorizontalAlignment="Right"
                           TextBlock.FontSize="16"
                           TextAlignment="Center"
                           TextBlock.FontFamily="Arial"
                           Margin="5"
                           Height="20"/>
                <TextBox Text=""
                         TextBlock.FontSize="16"
                         TextAlignment="Left"
                         VerticalContentAlignment="Center"
                         TextBlock.FontFamily="Arial"
                         Name="SaveName"
                         Width="80"
                         Height="30"
                         Margin="5"/>
                <Button Name="Save"
                        Content="Save"
                        ToolTip="Not shown"
                        ToolTipOpening="Save_ToolTipOpening" 
                        Click="Save_Click"
                        Width="80"
                        Height="24"
                        FontFamily="Arial"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="5"/>
            </StackPanel>
            
            <TextBlock Name="Status"
                    HorizontalAlignment="Center"
                    TextBlock.FontSize="16"
                    TextAlignment="Center"
                    Text=""
                    TextBlock.FontFamily="Arial"
                    TextBlock.Foreground="Gray"
                    TextBlock.FontStyle="Italic"
                    Margin="5"
                    Height="20"/>
            
        </StackPanel>

        <Image x:Name="VaishImage" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="1"
               Height="142" Margin="303.6,33.2,10.4,10.4" 
               Width="150"
               Source="D:\Users\Tyler\Documents\Adobe\Photoshop\Projects\2016\Vaish\VaishSwag.png"
               MouseEnter="VaishImage_MouseEnter"
               MouseLeave="VaishImage_MouseLeave" 
               Grid.Row="2"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2"   />

    </Grid>
</Window>
